# Django Core
Django==5.0.2
djangorestframework==3.14.0
django-cors-headers==4.3.1
django-environ==0.11.2

# Database
psycopg2-binary
dj-database-url==2.1.0

# Authentication & Security
djangorestframework-simplejwt==5.3.0
django-allauth==0.57.0
cryptography==45.0.6

# API Documentation
drf-spectacular==0.27.0

# Payment Processing
stripe==7.8.0

# QuickBooks Integration
python-quickbooks==0.9.6

# IoT & Real-time Communication
channels==4.0.0
channels-redis==4.1.0
redis==5.0.1

# File Processing & Storage
Pillow
django-storages==1.14.2
boto3==1.34.0

# Utilities
celery==5.3.4
python-decouple==3.8
requests==2.31.0
python-dateutil==2.8.2

# Development
python-dotenv==1.0.0
